-- Initial stearnswharf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stearnswharf
version:             1.2.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Rolf C Stadheim
maintainer:          rolf.c.stadheim@gmail.com
-- copyright:           
category:            Structural Engineering
build-type:          Simple
cabal-version:       >=1.8

executable stearnswharf-1.2.0
  main-is: Main.hs 
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*
                       ,HUnit >= 1.2.5.2
                       ,hmatrix >= 0.16.0.6
                       ,containers >= 0.5.0.0
                       ,xml >= 1.3.13
                       ,mtl >= 2.2.1
  hs-source-dirs: src
  ghc-options: -Wall -fno-warn-unused-do-bind
