-- Initial stearnswharf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stearnswharf
version:             5.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Rolf C Stadheim
maintainer:          rolf.c.stadheim@gmail.com
-- copyright:           
category:            Structural Engineering
build-type:          Simple
cabal-version:       >=1.8

executable stearnswharf-5.0
  main-is: Main.hs 
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.9.*
                       ,HUnit >= 1.3.1.1
                       ,hmatrix >= 0.17.0.2
                       ,containers >= 0.5.7.1
                       ,xml >= 1.3.14
                       ,mtl >= 2.2.1
                       ,postgresql-simple >= 0.5.2.0
                       ,utf8-string >= 1.0.1.1
                       ,cmdlib >= 0.3.6 
  hs-source-dirs: src
  ghc-options: -Wall -fno-warn-unused-do-bind
